<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業02</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h3 {
			color: blue;
		}
		span {
			color: red;
			font-weight: bolder;
		}
				ul li{list-style-type: disc;
		      color:brown;
		        ol li{list-style-type: disc;
		      color:blue;
		        li li{list-style-type: disc;
		      color:red;
	    }
	    ul>ol>li {
	        list-style-type:decimal;
	    }
	    ul.a {list-style-type: circle;}
ul.        b {list-style-type: square;}
ol.        c {list-style-type: upper-roman;}
ol.        d {list-style-type: lower-alpha;}
	</style>
</head>
	<body>

		</div>
		</div>
		<div class="entry-content">
			<div id="wtr-content" data-bg="#FFFFFF" data-fg="#1e73be" data-width="10" data-mute="0" data-fgopacity="1.00" data-mutedopacity="0.5" data-placement="top" data-placement-offset="0" data-content-offset="0" data-placement-touch="top" data-placement-offset-touch="0" data-transparent data-shadow="1" data-touch data-non-touch="1" data-comments="0" data-commentsbg="#1e73be" data-location="page" data-mutedfg="#1e73be" data-endfg="#f44813" data-rtl>
				<blockquote>
					<p class="has-medium-font-size">行銷4P的目的是——<span><strong>〝將對的產品用對的價格，在對的時間放在對的地點〞</strong><span/>。</p>
				</blockquote>
				<p class="has-medium-font-size">雖然聽起來簡單，但這個背後需要做非常多的研究，如果有一個元素不對，那麼整個產品線或是定位就會瓦解，導致公司損失慘重。</p>
				<p class="has-medium-font-size">行銷4P是什麼呢？在這個大數據的時代，行銷不再是海底撈針，<span><strong>而是針對目標市場進行最有效的行銷策略，將資源集中在最有效益的地方。</strong></span><br/>
					市場上已經發展出行銷7P甚至4C的策略模組，但是行銷4P仍然是一個好的著手點，幫助你規劃新產品，或是評量現有的產品線。</p>

				<div ><img src="4P.jpg" width="400"></div>



			<li><strong>消費者端</strong>
				<ol>
					<li>消費者的經濟背景？</li>
					<li>這個產品/服務對消費者的價值是什麼？</li>
					<li>消費者對價格敏感嗎？</li>
					<li>這個市場的消費者可接受的價格範圍是什麼？</li>
				</ol>
			</li>
		</ul>
		<ul class="has-medium-font-size">
			<li><strong>產品端</strong>
				<ol>
					<li>我的成本是多少？</li>
					<li>小幅度的降價是否讓我瓜分更大的市場？</li>
					<li>小幅度的調升戶步會在消費者可接受的範圍，進而為我創造更多利潤</li>
					<li>競爭者的售價是多少？</li>
				</ol>
			</li>
		</ul>
		<h3>資料來源:</h3>
		<ul>
			<li><a href="https://www.marketersgo.com/marketing-strategies-tactics/202001/mk8inv-%e8%a1%8c%e9%8a%b74p-%e5%9c%96%e8%a7%a3%e8%a1%8c%e9%8a%b74p-%e8%a1%8c%e9%8a%b74p%e6%98%af%e4%bb%80%e9%ba%bc/" target="_blank">參考網址</a></li>
		</ul>
	</body>
</html>

