<!DOCTYPE html>

<html lang="zh">

<head>

	<meta charset="UTF-8">

	<title>作業11</title>

	<style>

        @keyframes myanimation {

            0% { background:red; left:80px; top:10px; }

            25% { background:yellow; left:380px; top:10px; }

            50% { background:blue; left:380px; top:210px; }

            75% { background:green; left:80px; top:210px; }

            100% { background:red; left:80px; top:10px; }

        }

        .box {

            width: 100px;

            height: 100px;

            color: white;

            font-weight: bold;

            font-size: x-large;

            border-radius: 50%;

            background-color: lightblue;

            border: none;

            text-align: center;

            line-height: 100px;

            position: absolute;

            animation: myanimation 2s ease-in-out alternate infinite;

        }

    </style>

</head>

<body>

<div class="box" id="box01">BMD</div>

<input type="button" id="btn1" value="正方形"><br>

<input type="button" id="btn2" value="圓形"><br>

<input type="button" id="btn3" value="B3B58"><br>

<input type="button" id="btn4" value="劉俊良"><br>

<input type="button" id="btnStart" value="開始"><br>

<input type="button" id="btnStop" value="停止"><br>



<script src="jquery-3.6.0.min.js"></script>

<script>

        $(document).ready(function () {

            $('#btn1').click(function () {

                $(".box").css("border-radius", "0%");

            });

            $('#btn2').click(function () {

                $(".box").css("border-radius", "50%");

            });

            $('#btn3').click(function () {

                $("#box01").html("B3B58");

            });

            $('#btn4').click(function () {

                $("#box01").html("劉俊良");

            });

            $('#btnStart').click(function () {

                $(".box").css("animation-play-state", "running");

            });

            $('#btnStop').click(function () {

                $(".box").css("animation-play-state", "paused");

            });

        });

    </script>

</body>

</html>