<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業04</title>
	<style>
	@font-face{
        font-family:MyFont01;
        src:ur1('宗楷體.ttf');
        }

      @font-face{
        font-family:MyFont02;
        src:ur1('竹風體.ttf');
        }

        @font-face{
        font-family:MyFont03;
        src:ur1('秀風體.ttf');
        }

         @font-face{
        font-family:MyFont04;
        src:ur1('微軟正黑體.ttf');
        }

        @font-face{
        font-family:MyFont05;
        src:ur1('標楷體.ttf');
        }

         @font-face{
        font-family:MyFont06;
        src:ur1('宗楷體.ttf');
        }

         @font-face{
        font-family:MyFont07;
        src:ur1('秀風體.ttf');
        }

         @font-face{
        font-family:MyFont08;
        src:ur1('標楷體.ttf');
        }

 div{
      margin:5px;
      text-align:justify;}


.box1{
width:20%;
float:right;
height:150px;
border-color:green;
border-style:solid;
border-width:1px;
font-family:"MyFont01";
}

.box2{
width:20%;
float:right;
height:150px;
border-color:red;
border-style:double;
border-width:2px;
font-family:"MyFont02";
}

.box3{
width:20%;
float:right;
height:150px;
border-color:blue;
border-style:dashed;
border-width:3px;
font-family:"MyFont03";
}

.box4{
width:20%;
float:right;
height:150px;
border-color:yellow;
border-style:dotted;
border-width:4px;
font-family:"MyFont04";
}

.box5{
width:20%;
float:left;
height:150px;
border-color:green;
border-style:solid;
border-width:1px;
font-family:"MyFont05";
}

.box6{
width:20%;
float:left;
height:150px;
border-color:purple;
border-style:double;
border-width:2px;
font-family:"MyFont06";
}

.box7{
width:20%;
float:left;
height:150px;
border-color:browb;
border-style:dashed;
border-width:3px;
font-family:"MyFont07";
}

.box8{
width:20%;
float:left;
height:150px;
border-color:orange;
border-style:dotted;
border-width:4px;
font-family:MyFont08";
}

  </style>
</head>


</blockquote>
<p class="box1"><span>1.要知道，不論你是感到受傷或興奮，那個感覺都是在你內的，他人或外在的事物不是你的感覺之成因。
</span></p>
<p class="box2"><span>2.不要總是期待好事發生，你的工作就是：無論發生什麼事，都去寬恕。
</span></p>
<p class="box3"><span>3.這世界存在的真正目的，是給你一個修正自己「不信」的機會。
</span></p>
<p class="box4"><span>4.在你的自由內，沒有任何人能夠阻擋你放下恐懼與不安。
</span></p>
<p class="box5"><span>5.你的情緒導向系統是對準愛的，所以任何缺乏愛的經驗，都會給你負面的情緒回饋。
</span></p>
<p class="box6"><span>6.喜悅是你的本質，它是你的本我在沒有制約的狀況下所散發的感覺。
</span></p>
<p class="box7"><span>7.凡是對結局肯定不疑的人，才可能毫不焦慮地耐心等候。
</span></p>
<p class="box8"><span>8.在上帝的世界裡，問題不是靠方法去「解決」，而是經由確立「態度」去「決定」的。
</span></p>
















































































</html>













